{
  "name": "guless-closure",
  "version": "2.0.0",
  "description": "基于 ES6 语法实现的通用的底层 Javascript 模块。",
  "main": "dist/bundle.js",
  "scripts": {
    "docs" : "esdoc -c esdoc.json",
    "build": "bc -s -m -e ./src/guless.js -o ./dist/guless.js",
    "start": "npm run build && node ./dist/guless.js",
    "test" : "babel-node ./node_modules/.bin/babel-istanbul cover _mocha --report lcovonly -- --recursive && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guless/closure.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guless/closure/issues"
  },
  "homepage": "https://github.com/guless/closure#readme",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-compiler": "^1.0.6",
    "babel-istanbul": "^0.11.0",
    "babel-register": "^6.9.0",
    "coveralls": "^2.11.9",
    "esdoc": "^0.4.7",
    "mocha": "^2.5.3",
    "mocha-lcov-reporter": "^1.2.0"
  }
}
